#!/bin/sh

set -e

case "$1" in
	configure)
		if ! getent passwd snmptt >/dev/null; then
			adduser --disabled-password --system --group \
				--home /var/spool/snmptt --no-create-home \
				--gecos "SNMP Trap Translator" snmptt
		fi

		[ -d /var/log/snmptt ] || mkdir /var/log/snmptt
		[ -d /var/spool/snmptt ] || mkdir /var/spool/snmptt
		chown snmptt:snmptt /var/log/snmptt /var/spool/snmptt
	;;
esac

#DEBHELPER#

exit 0
